<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>CV</title>
</head>

<body>
    <section class="sect">
        <div class="container">
            <div class="half-width">
                <h3>Resume</h3>
                <p> <strong>Sudipta Roy Ballov</strong> <br>41/A Shantibag, Dhaka <br>Phone : 01580311924 <br>Email :
                    sudiptaroyballave121@gmail.com </p>
            </div>
            <div class="half-width">
                <img src="Roy.png" alt="">
            </div>
        </div>
        <hr>
        <div>
            <h3 class="center">Personal Particulars</h3>
            <p>Age : 23 <br>Date of birth : 03-07-1999 <br>Nationality : Bangladeshi <br>Gender : Male <br>Marital
                Status : Singal</p>
        </div>
</body>

</html>